Data Specification:
======================

assessmentData
--------------
[
	{
		district: 'Gorkha', vdc: 'RamShah Gaun', groupId: 1,
		details: [
			{name: 'Ram Badhur', age: 33, sex: 'male', occupation: 'farmer', risk: 'moderate'},
			{name: 'Jamuna Sapkota', age: 24, sex: 'female', occupation: 'house wife', risk: 'urgent'},
			{name: 'Hunu Maya Rai', age: 54, sex: 'female', occupation: 'Shopkeeper', risk: 'nominal'},
			{name: 'Jamuna Sapkota', age: 24, sex: 'female', occupation: 'house wife', risk: 'urgent'},
			{name: 'Jamuna Sapkota', age: 24, sex: 'female', occupation: 'house wife', risk: 'urgent'},
			{name: 'Jamuna Sapkota', age: 24, sex: 'female', occupation: 'house wife', risk: 'urgent'},
			{name: 'Jamuna Sapkota', age: 24, sex: 'female', occupation: 'house wife', risk: 'urgent'}
		]
	},
	{
		district: 'Sindhupalchow', vdc: 'Chiple Gaun', groupId: 2,
		details: [
			{name: 'Masine Gaire', age: 36, sex: 'male', occupation: 'farmer', risk: 'high'},
			{name: 'Lalit Pokhrel', age: 56, sex: 'male', occupation: 'Labour', risk: 'urgent'},
			{name: 'Jitendra Badhadur Thapa', age: 18, sex: 'male', occupation: 'Shopkeeper', risk: 'nominal'},
			{name: 'Masine Gaire', age: 36, sex: 'male', occupation: 'farmer', risk: 'high'},
			{name: 'Masine Gaire', age: 36, sex: 'male', occupation: 'farmer', risk: 'high'},
			{name: 'Masine Gaire', age: 36, sex: 'male', occupation: 'farmer', risk: 'high'},
			{name: 'Masine Gaire', age: 36, sex: 'male', occupation: 'farmer', risk: 'high'}
		]
	}
]



donorData
-----------
[
	{donorName: 'Aakash Sigdel', amount: 500, country: 'Nepal', groupId: 1},
	{donorName: 'Pravin Bashyal', amount: 1000, country: 'Andora', groupId: 2},
	{donorName: 'Nabeen khadka', amount: 300, country: 'Japan', groupId: 1},
	{donorName: 'Prakash Gaire', amount: 600, country: 'China', groupId: 1}
]


aggregrated Profile Data should be returned in the following format:
--------------------------------------------------------------------
[
	{donorAgre: {noOfDonors: 3, totalDonation: 1400}, assessmentAgre: 1, profilePic: 'imgs/profile1.jpg', profileName: 'Kathmandu Club Club', profileDesc: 'Some people say my love canot be true, but beleive me my love and i will show you'},

	{donorAgre: {noOfDonors:1, totalDonation: 1000}, assessmentAgre: 1, profilePic: 'imgs/profile2.jpg', profileName: 'Chitwan Youth Club', profileDesc: 'Bheta vayeau aaja hami syndicate ko gate ko maja hami'}
]


